<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="section" content="9 - Barium">
        <title>Labajo, Shaina Danica</title>

        <style>
            body {
                text-align: center;
                margin: 0 15%;
                width: 75%;
                border: 2px solid blue;
            }
    
            header {
                background-color: lightgray;
            }
    
            #heading {
                margin-top: 20px;
                padding: 0;
            }
    
            #subheading {
                margin: 0;
                padding: 0;
                font-style: italic;
            }
    
            p {
                font-family: Monospace;
            }
        </style>
    </head>

    <body>
        <header>
            <h1 id="heading">School of Future Leaders</h1>
            <h2 id="subheading">Apply now!</h2>
        </header>
    
        <p>Pisay, a home where the future scientists and leaders are being shaped.</p>
    
        <video autoplay muted loop width="640" height="480">
            <source src="PangPisayTo.mp4" type="video/mp4">
        </video>
    </body>
</html>